public class Main {
    public static void main(String[] args) {
        ///1.Первым делом бухгалтеры попросили посчитать сумму всех выплат за месяц.
        //Нужно написать программу, которая решит эту задачу, и вывести в консоль результат
        //в формате: «Сумма трат за месяц составила … рублей».

        ///2.Следующая задача — найти минимальную и максимальную трату за день.
        //Нужно написать программу, которая решит эту задачу, и вывести в консоль результат
        //в формате: «Минимальная сумма трат за день составила … рублей.
        //Максимальная сумма трат за день составила … рублей».

        ///3.Нужно написать программу, которая посчитает среднее значение трат за месяц
        //(то есть сумму всех трат за месяц поделить на количество дней),
        //и вывести в консоль результат в формате: «Средняя сумма трат за месяц
        //составила … рублей».

        int[] arr = {167924, 129276, 130804, 194709, 131340, 178326, 192432, 178859, 180693, 108946, 147623,
                150359, 138081, 182311, 181128, 108300, 184836, 135065, 128554, 160424, 132715, 190676, 100780,
                173811, 166279, 178987, 186779, 128818, 109997, 156115};
        int minSum = 200_001;
        int maxSum = 99_999;
        int allSum = 0;
        for (int i = 0; i < arr.length; i++) {
            allSum = allSum + arr[i];
            if(minSum > arr[i]){
                minSum = arr[i];
            }
            if(maxSum < arr[i]){
                maxSum = arr[i];
            }
        }
        float averageSum = allSum / 30f;
        System.out.println("Сумма трат за месяц составила " + allSum + " рублей.");
        System.out.println("Минимальная сумма трат за день составила " + minSum + " рублей." +
                "Максимальная сумма трат за день составила " + maxSum + " рублей.");
        System.out.println("Средняя сумма трат за месяц составила " + averageSum +" рублей.");

        ///4.Напишите код, который в случае такого бага будет выводить Ф. И. О. сотрудников
        //в корректном виде. В качестве данных для массива используйте:
        //char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        //В результате в консоль должно быть выведено "Ivanov Ivan".

        char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        for (int i = 10; i >= 0; i--) {
            System.out.print(reverseFullName[i]);
        }
    }
}